version: '3.8'

services:
  db:
    image: postgres:17.5
    container_name: xmap_server
    restart: always
    environment:
      POSTGRES_DB: sucu_db
      POSTGRES_USER: sucupira
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"
    volumes:
      - pg_data_volume:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8.10
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
    volumes:
      - pgadmin_data:/var/lib/pgadmin

  api:
    build:
      context: ./api_domestica
      dockerfile: Dockerfile
    container_name: xapi_server
    restart: no
    volumes: 
      - ./api_domestica:/app
    env_file:
      - ./api_domestica/.env
    depends_on:
      - db
    ports:
      - "8000:8000"
    command: >
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload 

  ui:
    build: ./ui_xmap
    container_name: ui_xmap
    restart: no
    ports:
      - "4500:8080"
    volumes:
      - ./ui_xmap:/app
      - /app/node_modules
    environment:
      - REACT_APP_API_URL=http://localhost:8000
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - api
    command: npm run dev

  interface:
    build: ./interface_domestica
    container_name: xmap_react_app_dev
    restart: no
    volumes:
      - ./interface_domestica:/app
      - /app/node_modules
    environment:
      - REACT_APP_API_URL=http://localhost:8000
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "3000:3000"
    depends_on:
      - api
    command: npm start

  canvas:
    build: ./canvas
    container_name: xmap_canvas
    restart: no
    volumes:
      - ./canvas:/app
      - /app/node_modules
    environment:
      - REACT_APP_API_URL=http://localhost:8000
    ports:
      - "8080:8080"
    depends_on:
      - api
    command: npm start

volumes:
  pg_data_volume:
  pgadmin_data:
