
DB_HOST=db
DB_PORT=5432
DB_NAME=sucu_db
DB_USER=sucupira
DB_PASSWORD=12345
GEMINI_API_KEY=
POSTGRES_PASSWORD_ROOT=12345
POSTGRES_PASSWORD=12345

API_PORT=8000
LOCAL_IP_URL=localhost

AUTH_ENABLED=true
SECRET_KEY=minha-chave-secreta-super-forte-e-unica-change-in-production